# m223-legacy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  wait-for-db.sh
conf/: standalone.conf  standalone.xml
conf/komeo-welcome-content/: index.html  table.html
conf/mysql/main/: module.xml
gitlab/: pom.xml
gitlab/src/main/java/net/komeo/m223/api/gitlab/aop/: ElapseTimeLogger.java  Mailer.java
gitlab/src/main/java/net/komeo/m223/api/gitlab/boundary/: Engine.java
gitlab/src/main/java/net/komeo/m223/api/gitlab/control/: CallMicroService.java  HitCounter.java  LogToConsole.java  UserDAO.java
gitlab/src/main/java/net/komeo/m223/api/gitlab/entity/: KomeoUser.java
gitlab/src/main/java/net/komeo/m223/api/gitlab/service/: JAXRSConfiguration.java  Resource.java
user/: pom.xml
user/src/main/java/net/komeo/m223/api/user/boundary/: Engine.java
user/src/main/java/net/komeo/m223/api/user/control/: GitLabDAO.java
user/src/main/java/net/komeo/m223/api/user/service/: JAXRSConfiguration.java  Resource.java
